/*
 * Environment (w/ Postures) file "\\depot.engr.oregonstate.edu\users\ahmedsal\Windows.Documents\Desktop\Jack\BASE\base.env"
 */

figure ["male_v70_clothed.fig"] human {
    support = "seated";
    attribute v70_clothed_fingernails {
        ambient = (0,0,0);
        diffuse = (0.804,0.604,0.514);
        /* start property list */
        mesh_material_num = 0;
        /* end property list */
    }
    attribute v70_clothed_hands {
        ambient = (0,0,0);
        diffuse = (0.855,0.667,0.490);
        /* start property list */
        mesh_material_num = 1;
        /* end property list */
    }
    attribute v70_clothed_arms {
        ambient = (0,0,0);
        diffuse = (0.855,0.667,0.490);
        /* start property list */
        mesh_material_num = 2;
        /* end property list */
    }
    attribute v70_clothed_iris {
        ambient = (0,0,0);
        diffuse = (0.267,0.125,0.094);
        /* start property list */
        mesh_material_num = 3;
        /* end property list */
    }
    attribute v70_clothed_skin {
        ambient = (0,0,0);
        diffuse = (0.855,0.667,0.490);
        /* start property list */
        mesh_material_num = 4;
        /* end property list */
    }
    attribute v70_clothed_eyeSparkle {
        ambient = (0,0,0);
        diffuse = (1,1,1);
        /* start property list */
        mesh_material_num = 5;
        /* end property list */
    }
    attribute v70_clothed_pupils {
        ambient = (0,0,0);
        diffuse = (0.008,0.008,0.008);
        /* start property list */
        mesh_material_num = 6;
        /* end property list */
    }
    attribute v70_clothed_eyeWhite {
        ambient = (0,0,0);
        diffuse = (0.973,0.894,0.827);
        /* start property list */
        mesh_material_num = 7;
        /* end property list */
    }
    attribute v70_clothed_hair {
        ambient = (0,0,0);
        diffuse = (0.424,0.208,0.055);
        /* start property list */
        mesh_material_num = 8;
        /* end property list */
    }
    attribute v70_clothed_shirt {
        ambient = (0,0,0);
        diffuse = (0.412,0.486,0.561);
        /* start property list */
        mesh_material_num = 9;
        /* end property list */
    }
    attribute v70_clothed_lips {
        ambient = (0,0,0);
        diffuse = (0.675,0.486,0.392);
        /* start property list */
        mesh_material_num = 10;
        /* end property list */
    }
    attribute v70_clothed_eyebrows {
        ambient = (0,0,0);
        diffuse = (0.506,0.286,0.071);
        /* start property list */
        mesh_material_num = 11;
        /* end property list */
    }
    attribute v70_clothed_pants {
        ambient = (0,0,0);
        diffuse = (0.545,0.494,0.314);
        /* start property list */
        mesh_material_num = 12;
        /* end property list */
    }
    attribute v70_clothed_shoeSole {
        ambient = (0,0,0);
        diffuse = (0,0,0);
        /* start property list */
        mesh_material_num = 13;
        /* end property list */
    }
    attribute v70_clothed_shoeLeather {
        ambient = (0,0,0);
        diffuse = (0.376,0.200,0.063);
        /* start property list */
        mesh_material_num = 14;
        /* end property list */
    }
    joint right_toes->displacement = (0.0000deg);
    joint left_toes->displacement = (0.0000deg);
    joint right_ankle->displacement = (19.3806deg,-1.7452deg,14.2690deg);
    joint left_ankle->displacement = (-0.0820deg,11.0097deg,9.2197deg);
    joint right_knee->displacement = (49.0527deg);
    joint left_knee->displacement = (51.8693deg);
    joint right_hip->displacement = (-18.2454deg,7.3183deg,62.3246deg);
    joint left_hip->displacement = (-4.0368deg,7.7615deg,64.8618deg);
    joint atlanto_occipital->displacement = (-8.1368deg,0.4604deg,0.7617deg);
    joint base_of_neck->displacement = (0.5563deg,-8.1318deg,0.5984deg);
    joint spinet2t1->displacement = (-0.2600deg,0.0000deg,0.0000deg);
    joint spinet3t2->displacement = (-0.2192deg,-0.0008deg,0.0007deg);
    joint spinet4t3->displacement = (-0.1875deg,-0.0024deg,0.0022deg);
    joint spinet5t4->displacement = (-0.1452deg,-0.0048deg,0.0043deg);
    joint spinet6t5->displacement = (-0.0921deg,-0.0079deg,0.0070deg);
    joint spinet7t6->displacement = (-0.0484deg,-0.0158deg,0.0105deg);
    joint spinet8t7->displacement = (0.0059deg,-0.0110deg,0.0147deg);
    joint spinet9t8->displacement = (0.0706deg,-0.0147deg,0.0195deg);
    joint spinet10t9->displacement = (0.1259deg,-0.0189deg,0.0250deg);
    joint spinet11t10->displacement = (0.1915deg,-0.0353deg,0.0311deg);
    joint spinet12t11->displacement = (0.0985deg,-0.0288deg,0.0380deg);
    joint spinel1t12->displacement = (0.2062deg,-0.0764deg,0.0455deg);
    joint spinel2l1->displacement = (1.5112deg,-0.0204deg,0.1284deg);
    joint spinel3l2->displacement = (1.8712deg,-0.0356deg,0.1495deg);
    joint spinel4l3->displacement = (3.1389deg,-0.0410deg,0.1721deg);
    joint spinel5l4->displacement = (4.6635deg,-0.0624deg,0.1962deg);
    joint waist->displacement = (3.5713deg,-0.0707deg,0.2218deg);
    joint solar_plexus->displacement = xyz(-0.0000deg,-2.0000deg,-0.0000deg) * trans(0.0000cm,0.0000cm,0.0000cm);
    joint left_clavicle_joint->displacement = (6.1932deg,-8.0000deg);
    joint right_clavicle_joint->displacement = (7.3144deg,-0.1794deg);
    joint left_shoulder->displacement = (19.0731deg,-4.0351deg,-7.0390deg);
    joint right_shoulder->displacement = (48.6485deg,8.0021deg,5.6545deg);
    joint left_elbow->displacement = (88.7492deg);
    joint right_elbow->displacement = (86.9925deg);
    joint left_wrist->displacement = (14.2925deg,8.6120deg,12.5821deg);
    joint right_wrist->displacement = (-45.0000deg,56.4809deg,77.0000deg);
    joint lthumbAxis->displacement = (-39.6734deg);
    joint lthumb0->displacement = (10.5469deg,75.1563deg);
    joint lthumb1->displacement = (2.3400deg);
    joint lthumb2->displacement = (0.6650deg);
    joint left_finger00->displacement = (0.0000deg,0.0000deg,73.6997deg);
    joint linfinger01->displacement = (40.0000deg);
    joint linfinger02->displacement = (10.0000deg);
    joint left_finger10->displacement = (0.0000deg,0.0000deg,46.8593deg);
    joint lmidfinger11->displacement = (40.0000deg);
    joint lmidfinger12->displacement = (10.0000deg);
    joint left_finger20->displacement = (0.0000deg,0.0000deg,80.0000deg);
    joint lringfinger21->displacement = (90.0000deg);
    joint lringfinger22->displacement = (60.0000deg);
    joint left_finger30->displacement = (0.0000deg,0.0000deg,80.0000deg);
    joint lpinfinger31->displacement = (90.0000deg);
    joint lpinfinger32->displacement = (60.0000deg);
    joint rthumbAxis->displacement = (-48.9828deg);
    joint rthumb0->displacement = (14.7656deg,89.2188deg);
    joint rthumb1->displacement = (2.3400deg);
    joint rthumb2->displacement = (0.6650deg);
    joint right_finger00->displacement = (0.0000deg,0.0000deg,73.6997deg);
    joint rinfinger01->displacement = (40.0000deg);
    joint rinfinger02->displacement = (10.0000deg);
    joint right_finger10->displacement = (0.0000deg,0.0000deg,70.3771deg);
    joint rmidfinger11->displacement = (40.0000deg);
    joint rmidfinger12->displacement = (10.0000deg);
    joint right_finger20->displacement = (0.0000deg,0.0000deg,80.0000deg);
    joint rringfinger21->displacement = (90.0000deg);
    joint rringfinger22->displacement = (60.0000deg);
    joint right_finger30->displacement = (0.0000deg,0.0000deg,80.0000deg);
    joint rpinfinger31->displacement = (90.0000deg);
    joint rpinfinger32->displacement = (60.0000deg);
    joint left_eyeball->displacement = (11.1620deg,-12.8962deg);
    joint right_eyeball->displacement = (6.8752deg,-12.8922deg);
    joint eyelid_upper_left->displacement = (0.0000deg);
    joint eyelid_upper_right->displacement = (0.0000deg);
    joint eyelid_lower_left->displacement = (0.0000deg);
    joint eyelid_lower_right->displacement = (0.0000deg);
    joint ear_left->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint ear_right->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint hair->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    jointcouple spine->displacement = (0.2531,-0.0078,0.0186);
    /* start property list */
    weight = "63.000000";
    visibility = 0;
    version = "jack7.0";
    place_of_birth = "Ann Arbor, Michigan";
    height = "174.199997";
    gender = "male";
    clothingStyle = "casual";
    WRIST_D = "4.130157";
    WRIST_B = "7.021761";
    WAIST_PST_D = "10.696527";
    WAIST_B = "32.886799";
    WAIST_ANT_D = "12.132463";
    TORSO_L = "47.880764";
    THIGH_L = "42.902596";
    THIGH_INT_D = "16.055340";
    THIGH_INT_B = "31.248795";
    THIGH_D = "14.541641";
    THIGH_B = "14.263378";
    SSTR_Strategy = "Two Feet";
    PELVIS_H = "8.139729";
    NECK_TOP_D = "9.855996";
    NECK_TOP_B = "10.890417";
    NECK_L = "10.901505";
    NECK_D = "10.579494";
    NECK_BASE_D = "11.044326";
    NECK_BASE_B = "13.736266";
    NECK_B = "11.970431";
    KNEE_D = "10.445648";
    KNEE_B = "9.476318";
    HEAD_H = "22.587547";
    HEAD_D = "18.350904";
    HEAD_B = "14.500841";
    HAND_L = "19.054293";
    HAND_D = "3.628830";
    HAND_B = "8.759720";
    FULL_TORSO_L = "56.020493";
    FOREARM_L = "24.246056";
    FOOT_L = "26.434397";
    FOOT_H = "6.563303";
    FOOT_B = "9.690911";
    ELBOW_D = "9.618367";
    ELBOW_B = "8.159010";
    CHEST_TOP_PST_D = "10.930923";
    CHEST_TOP_B = "35.777893";
    CHEST_TOP_ANT_D = "10.105606";
    CHEST_PST_D = "11.206388";
    CHEST_BASE_PST_D = "9.863559";
    CHEST_BASE_B = "28.412651";
    CHEST_BASE_ANT_D = "12.900413";
    CHEST_B = "33.134411";
    CHEST_ANT_D = "11.406067";
    CALF_L = "43.031517";
    CALF_D = "9.468912";
    CALF_B = "10.405351";
    BUTT_PST_D = "11.688718";
    BUTT_B = "31.644049";
    BUTT_ANT_D = "10.187785";
    BICEP_L = "28.203953";
    BICEP_D = "10.115849";
    BICEP_B = "8.581010";
    BELLY_PST_D = "8.620758";
    BELLY_B = "28.702044";
    BELLY_ANT_D = "11.899521";
    ANTHRO_DATABASE = "ANSUR";
    ANK_MIN_D = "7.439353";
    ANK_MIN_B = "4.418586";
    ANKLE_D = "9.879073";
    ANKLE_B = "6.225832";
    /* end property list */
}
figure human->root = human.lower_torso.proximal;
figure human->location = xyz(89.9021deg,168.1529deg,-3.1298deg) * trans(19.8822cm,53.4064cm,16.7639cm);

figure ["seat 2.fig"] seat_2 {
    attribute seat_2_attrib0 {
        ambient = (0.200,0.200,0.200);
        diffuse = (0.800,0.800,0.800);
    }
    joint dummy_0->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_1->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    segment seg0->attribute = seat_2_attrib0;
    segment seg1->attribute = seat_2_attrib0;
}
figure seat_2->root = seat_2.base.base;
figure seat_2->location = trans(-32.2556cm,-26.7439cm,-75.3341cm);

figure camera {
    attribute lightbrown {
        ambient = (0.200,0.076,0);
        diffuse = (0.800,0.304,0);
    }
    segment camera {
        psurf = "camera.pss";
        attribute = lightbrown;
        vrpd = 178.28;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure camera->root = camera.camera.base;
figure camera->location = xyz(52.8614deg,157.4475deg,-26.8580deg) * trans(20.4480cm,124.9967cm,-61.5903cm);

figure ["../switch.fig"] switch {
    attribute switch_attrib0 {
        ambient = (0.158,0.164,0.186);
        diffuse = (0.632,0.656,0.744);
        specular = (0.400,0.410,0.470);
    }
    joint dummy_0->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    segment seg0->attribute = switch_attrib0;
}
figure switch->root = switch.base.base;
figure switch->location = trans(-65.7576cm,101.9560cm,-29.1127cm);

figure ["left left.fig"] left_left {
    attribute left_left_attrib0 {
        ambient = (0.158,0.164,0.186);
        diffuse = (0.632,0.656,0.744);
    }
    attribute left_left_attrib1 {
        ambient = (0.180,0.180,0.180);
        diffuse = (0.720,0.720,0.720);
    }
    joint dummy_0->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    segment seg0->attributes = (left_left_attrib0,left_left_attrib1);
}
figure left_left->root = left_left.base.base;
figure left_left->location = xyz(-0.0011deg,90.0000deg,-0.0011deg) * trans(-50.9700cm,47.4006cm,21.7300cm);

figure ["assem_base_final.fig"] assem_base_final {
    attribute assem_base_final_attrib1 {
        ambient = (0.166,0.200,0.112);
        diffuse = (0.664,0.800,0.448);
    }
    attribute assem_base_final_attrib0 {
        ambient = (0.158,0.164,0.186);
        diffuse = (0.632,0.656,0.744);
    }
    attribute assem_base_final_attrib2 {
        ambient = (0.134,0.140,0.154);
        diffuse = (0.536,0.560,0.616);
    }
    attribute assem_base_final_attrib3 {
        ambient = (0.160,0.164,0.188);
        diffuse = (0.640,0.656,0.752);
    }
    attribute assem_base_final_attrib4 {
        ambient = (0.194,0.176,0.120);
        diffuse = (0.776,0.704,0.480);
    }
    attribute assem_base_final_attrib5 {
        ambient = (0.200,0.200,0.200);
        diffuse = (0.800,0.800,0.800);
    }
    joint dummy_8->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_9->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_10->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_11->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_13->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_15->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_16->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_17->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_18->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_19->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_20->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_24->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    joint dummy_25->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    segment seg8->attribute = assem_base_final_attrib1;
    segment seg9->attribute = assem_base_final_attrib0;
    segment seg10->attribute = assem_base_final_attrib2;
    segment seg11->attribute = assem_base_final_attrib3;
    segment seg13->attribute = assem_base_final_attrib4;
    segment seg15->attribute = assem_base_final_attrib5;
    segment seg16->attribute = assem_base_final_attrib0;
    segment seg17->attribute = assem_base_final_attrib5;
    segment seg18->attribute = assem_base_final_attrib5;
    segment seg19->attribute = assem_base_final_attrib4;
    segment seg20->attribute = assem_base_final_attrib0;
    segment seg24->attribute = assem_base_final_attrib0;
    segment seg25->attribute = assem_base_final_attrib0;
}
figure assem_base_final->root = assem_base_final.base.base;
figure assem_base_final->location = trans(-124.9103cm,-160.1785cm,-265.1563cm);

figure ["middle.fig"] middle {
    attribute middle_attrib0 {
        ambient = (0.160,0.164,0.188);
        diffuse = (0.640,0.656,0.752);
        specular = (0.400,0.410,0.470);
    }
    joint dummy_0->displacement = trans(0.0000cm,0.0000cm,0.0000cm);
    segment seg0->attribute = middle_attrib0;
}
figure middle->root = middle.base.base;
figure middle->location = xyz(0.0000deg,90.0000deg,0.0000deg) * trans(-50.9700cm,47.4000cm,4.7300cm);

figure human {
    behavior = ("balance","release");
    behavior = ("torso","release");
    behavior = ("torso","centered",0);
    behavior = ("pelvis","release");
    behavior = ("root","disable");
    behavior = ("knees","left","release");
    behavior = ("knees","right","release");
    behavior = ("arm","left","release");
    behavior = ("arm","right","release");
    behavior = ("foot","left","release");
    behavior = ("foot","right","release");
    behavior = ("head","release");
    behavior = ("neck","centered",0);
    behavior = ("eyes","release");
}
figure left_left->attachment = middle.seg0.base;
figure human {
    postureref ["carry_load_v60.post"] carry_load;
    postureref ["climb_ladder_v60.post"] climb_ladder;
    postureref ["crawl_v60.post"] crawl;
    postureref ["driving_v60.post"] driving;
    postureref ["kneel_one_knee_v70.post"] kneel_one_knee;
    postureref ["kneel_two_knees_v60.post"] kneel_two_knees;
    postureref ["lay_on_side_v60.post"] lay_on_side;
    postureref ["point_v60.post"] point;
    postureref ["reach_across_obstacle_v70.post"] reach_across_obstacle;
    postureref ["running_v70.post"] running;
    postureref ["saw_v70.post"] saw;
    postureref ["seated_elbows_v70.post"] seated_elbows;
    postureref ["seated_erect_v70.post"] seated_erect;
    postureref ["seated_relaxed_v70.post"] seated_relaxed;
    postureref ["seated_straight_v70.post"] seated_straight;
    postureref ["seated_typing_v70.post"] seated_typing;
    postureref ["seated_working_v60.post"] seated_working;
    postureref ["shovel_v60.post"] shovel;
    postureref ["squat_v60.post"] squat;
    postureref ["stand_arm_extended_v70.post"] stand_arm_extended;
    postureref ["stand_arm_span_v60.post"] stand_arm_span;
    postureref ["stand_forearm_up_v70.post"] stand_forearm_up;
    postureref ["stand_hands_ahead_v60.post"] stand_hands_ahead;
    postureref ["stand_relaxed_v70.post"] stand_relaxed;
    postureref ["stand_straight_v70.post"] stand_straight;
    postureref ["stand_overhead_v60.post"] stand_overhead;
    postureref ["stand_working_v70.post"] stand_working;
    postureref ["walking_double_support_v70.post"] walking_double_support;
    postureref ["walking_single_support_v70.post"] walking_single_support;
    postureref ["male_v70_Tpose.post"] TPose;
}

